<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="192.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.td.morpion.BotController">
   <children>
      <ToggleButton layoutX="125.0" layoutY="26.0" mnemonicParsing="false" onAction="#onActiveBot" text="Activer l'IA" />
      <RadioButton fx:id="DifficultyEasyRadio" layoutX="93.0" layoutY="96.0" mnemonicParsing="false" onAction="#onRadioButtonClicked" text="Facile" />
      <RadioButton fx:id="DifficultyHardRadio" layoutX="165.0" layoutY="96.0" mnemonicParsing="false" onAction="#onRadioButtonClicked" selected="true" text="Impossible" />
      <Text layoutX="119.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulté de l'IA" />
   </children>
</AnchorPane>
