<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="356.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.td.morpion.MorpionController">
   <children>
      <AnchorPane prefHeight="304.0" prefWidth="471.0">
         <children>
            <GridPane fx:id="ButtonsGrid" gridLinesVisible="true" layoutX="14.0" layoutY="50.0" prefHeight="212.0" prefWidth="247.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="Button0" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBoxButtonClicked" prefHeight="69.0" prefWidth="83.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Button1" mnemonicParsing="false" onAction="#onBoxButtonClicked" prefHeight="69.0" prefWidth="83.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Button2" mnemonicParsing="false" onAction="#onBoxButtonClicked" prefHeight="69.0" prefWidth="83.0" GridPane.columnIndex="2">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Button3" mnemonicParsing="false" onAction="#onBoxButtonClicked" prefHeight="69.0" prefWidth="83.0" GridPane.rowIndex="1">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Button4" mnemonicParsing="false" onAction="#onBoxButtonClicked" prefHeight="69.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Button5" mnemonicParsing="false" onAction="#onBoxButtonClicked" prefHeight="69.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Button6" mnemonicParsing="false" onAction="#onBoxButtonClicked" prefHeight="69.0" prefWidth="83.0" GridPane.rowIndex="2">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Button7" mnemonicParsing="false" onAction="#onBoxButtonClicked" prefHeight="69.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="Button8" mnemonicParsing="false" onAction="#onBoxButtonClicked" prefHeight="69.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <RadioButton fx:id="FirstPlayerRadio" layoutX="294.0" layoutY="154.0" mnemonicParsing="false" onAction="#onRadioButtonClicked" text="Joueur 1" />
            <RadioButton fx:id="SecondPlayerRadio" layoutX="380.0" layoutY="154.0" mnemonicParsing="false" onAction="#onRadioButtonClicked" text="Joueur 2" />
            <RadioButton fx:id="RandomPlayerRadio" layoutX="335.0" layoutY="179.0" mnemonicParsing="false" onAction="#onRadioButtonClicked" selected="true" text="Aléatoire" />
            <Label fx:id="StatusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="266.0" prefHeight="30.0" prefWidth="247.0" text="Prêt ?" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="ButtonStart" layoutX="155.0" layoutY="296.0" mnemonicParsing="false" onAction="#StartGame" prefHeight="30.0" prefWidth="162.0" text="Commencer" />
            <MenuBar layoutY="-13.0">
              <menus>
                  <Menu mnemonicParsing="false" text="Jeu">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#ResetGame" text="Réinitialiser le jeu" />
                        <MenuItem mnemonicParsing="false" onAction="#CloseGame" text="Quitter le jeu" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Règles">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#ShowRules" text="Voir les règles" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Joueurs">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#ChangePlayerName" text="Nom des joueurs" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Bot">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#PlayAgainstAI" text="Jouer contre l'IA" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Thèmes">
                     <items>
                        <MenuItem fx:id="Theme1" mnemonicParsing="false" onAction="#handleTheme" text="Cupertino Dark" />
                        <MenuItem fx:id="Theme2" mnemonicParsing="false" onAction="#handleTheme" text="Cupertino Light" />
                        <MenuItem fx:id="Theme3" mnemonicParsing="false" onAction="#handleTheme" text="Dracula" />
                        <MenuItem fx:id="Theme4" mnemonicParsing="false" onAction="#handleTheme" text="Nord Dark" />
                        <MenuItem fx:id="Theme5" mnemonicParsing="false" onAction="#handleTheme" text="Nord Light" />
                        <MenuItem fx:id="Theme6" mnemonicParsing="false" onAction="#handleTheme" text="Primer Dark" />
                        <MenuItem fx:id="Theme7" mnemonicParsing="false" onAction="#handleTheme" text="Primer Light" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="289.0" layoutY="35.0" prefHeight="30.0" prefWidth="162.0" text="Modern Morpion" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="289.0" layoutY="124.0" prefHeight="30.0" prefWidth="162.0" text="Qui commence?" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
